<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by Onurr1</title>
  <link rel="stylesheet" href="./style.css">

</head>
<style>
  h1{
  color:white;
  font-family: 'Courier New', monospace;
  margin-left:550px;
  margin-top:380px;
  font-weight:100;
  font-size:65px;
}

h4{
color:white;
font-family: 'Lucida Handwriting', cursive;
  margin-left:770px;
  margin-top:10px;
  font-size:40px;
  font-weight:200;
}

.discord {
  margin-left:850px
}

.basarili{
  font-family: 'Courier New', Courier, monospace;
  color: rgb(255, 0, 0);
  border: 2px solid #555555;
  height: 50px;
  width: 150px;
  font-weight: 550px;
  font-size: 20px;

}

.asus {
  width: 1599px; 
   height: 110px; 
   background: blue;
}

</style>
<body>

<!-- partial:index.partial.html -->
<html>
  <head>
    <title>Metin Onur Epbaygun</title>
  </head>
  <body>
    <div class="animation_text">
      <h1>Metin Onur Epbaygun</h1>
  <h4>
    ‏‏‏‏‏‏‏‏   
    <span class="typewrite" data-period="2000" data-words='[ "Web Dev.", "Student", "Gamer", "Game Dev."]'></span>     </h4>
</div>
    <a class="discord"><img src="https://cdn.glitch.me/b94d23c0-54d3-43e4-a193-057f77bd0d9c%2Fdiscord.png?v=1638364509940"></a>
  </body>
</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
